# Task-Tracker

./: .gitignore  README.md
Backend/: .gitignore  HELP.md  pom.xml  tasktracker.db
Backend/src/main/java/com/tasktracker/controller/: ProjectController.java  TaskController.java  TaskControllerTest.java
Backend/src/main/java/com/tasktracker/dto/: TaskRequest.java  TaskResponse.java
Backend/src/main/java/com/tasktracker/entity/: Project.java  Task.java
Backend/src/main/java/com/tasktracker/enums/: Priority.java  Status.java
Backend/src/main/java/com/tasktracker/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/com/tasktracker/repository/: ProjectRepository.java  TaskRepository.java
Backend/src/main/java/com/tasktracker/service/: TaskService.java
Backend/src/main/resources/: application.properties  schema.sql
Backend/src/test/java/com/tasktracker/: BackendApplicationTests.java
Frontend/src/: App.jsx  index.css
Frontend/src/components/: FilterBar.jsx  TaskForm.jsx  TaskList.jsx
Frontend/src/services/: api.js
Frontend/src/styles/: styles.css
